# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=development

# ------------------------- #
#          Logging          #
# ------------------------- #
LOG_LEVEL=INFO
LOG_SQLALCHEMY_LEVEL=WARNING

# ------------------------- #
#            Bot            #
# ------------------------- #
BOT_TOKEN=6552623870:AAHM3N43EYboW1QHySSEwUjg1GL7UfoDWxo

# ------------------------- #
#          Database         #
# ------------------------- #
DB_HOST=pgbouncer
DB_PORT=6433
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=postgres

# PostgreSQL (docker-compose)
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=5433
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# PgBouncer (docker-compose)
PGBOUNCER_DATABASE=${DB_NAME}
PGBOUNCER_PORT=${DB_PORT}
POSTGRESQL_USERNAME=${DB_USER}
POSTGRESQL_PASSWORD=${DB_PASSWORD}
