# development/production
ENVIRONMENT=production
# DEBUG/INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL=INFO

BOT_TOKEN=1234567890:abcdefgABCDEFG

# App DB
DB_HOST=pgbouncer
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=postgres
DB_PORT=6433

# Postgres
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=5433
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Pbouncer
PGBOUNCER_DATABASE=${DB_NAME}
PGBOUNCER_PORT=${DB_PORT}
POSTGRESQL_USERNAME=${DB_USER}
POSTGRESQL_PASSWORD=${DB_PASSWORD}
