# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example
ENV_DOCKER_USERNAME=username

# ------------------------- #
#          Logging          #
# ------------------------- #
LOG_LEVEL=INFO
LOG_SQLALCHEMY_LEVEL=WARNING

# ------------------------- #
#           Sentry          #
# ------------------------- #
SENTRY_DSN_URL=https://<DSN>.ingest.sentry.io/1234567
SENTRY_TRACES_SAMPLE_RATE=1.0

# ------------------------- #
#            Bot            #
# ------------------------- #
BOT_TOKEN=1234567:abcdefg
BOT_SUPPORT_USERNAME=telegram_username
BOT_USE_WEBHOOK=true
BOT_WEBHOOK_HOST=https://example.com
BOT_WEBHOOK_PATH=/api/v1/webhook
BOT_WEBHOOK_TOKEN=secret

# ------------------------- #
#            API            #
# ------------------------- #
API_HOST=0.0.0.0
API_PORT=8000

# ------------------------- #
#          Database         #
# ------------------------- #
DB_HOST=pgbouncer
DB_PORT=6433
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=postgres

# PostgreSQL (docker-compose)
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=5433
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# PgBouncer (docker-compose)
PGBOUNCER_DATABASE=${DB_NAME}
PGBOUNCER_PORT=${DB_PORT}
POSTGRESQL_USERNAME=${DB_USER}
POSTGRESQL_PASSWORD=${DB_PASSWORD}

# ------------------------- #
#           Redis           #
# ------------------------- #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ------------------------- #
#          Notifier         #
# ------------------------- #
TELEGRAM_NOTIFIER_BOT_TOKEN=1234567:abcdefg
TELEGRAM_NOTIFIER_CHAT_ID=123456789
