# development/production
ENVIRONMENT=production
# DEBUG/INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL=INFO

BOT_TOKEN=1234567890:abcdefgABCDEFG

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_PORT=5432
POSTGRES_NAME=dbname
