# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example

ENV_DOCKER_USERNAME=username
ENV_DOCKER_HEALTHCHECK_INTERVAL=30s
ENV_DOCKER_HEALTHCHECK_TIMEOUT=5s
ENV_DOCKER_HEALTHCHECK_RETRIES=3
ENV_DOCKER_HEALTHCHECK_START_PERIOD=10s

# ------------------------- #
#          Logging          #
# ------------------------- #
LOG_LEVEL=INFO
LOG_SQLALCHEMY_LEVEL=WARNING

# ------------------------- #
#           Sentry          #
# ------------------------- #
SENTRY_ENABLED=true
SENTRY_DSN_URL=https://dsn.example/1234567
SENTRY_TRACES_SAMPLE_RATE=1.0

# ------------------------- #
#            Bot            #
# ------------------------- #
BOT_TOKEN=1234567:abcdefg
BOT_SUPPORT_USERNAME=telegram_username
BOT_USE_WEBHOOK=true
BOT_WEBHOOK_HOST=https://example.com
BOT_WEBHOOK_PATH=/api/v1/webhook
BOT_WEBHOOK_TOKEN=secret

# ------------------------- #
#            API            #
# ------------------------- #
API_HOST=0.0.0.0
API_PORT=8000

# ------------------------- #
#          Database         #
# ------------------------- #
DB_HOST=pgbouncer
DB_PORT=6432
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=postgres

# PostgreSQL (docker-compose)
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=5432
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# PgBouncer (docker-compose)
PGBOUNCER_DATABASE=${DB_NAME}
PGBOUNCER_PORT=${DB_PORT}
POSTGRESQL_USERNAME=${DB_USER}
POSTGRESQL_PASSWORD=${DB_PASSWORD}

# ------------------------- #
#           Redis           #
# ------------------------- #
REDIS_HOST=redis
REDIS_PORT=6379

# Cache
REDIS_CACHE_TTL=60

# Celery
CELERY_BEAT_ENABLED=true
