# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
PROJECT_NAME=example
DOCKER_USERNAME=username

# ------------------------- #
#          Logging          #
# ------------------------- #
LOG_LEVEL=INFO
LOG_SQLALCHEMY_LEVEL=WARNING

# ------------------------- #
#           Sentry          #
# ------------------------- #
SENTRY_DSN_URL=https://<DSN>.ingest.sentry.io/1234567
SENTRY_ENV_MODE=${ENV_MODE}
SENTRY_TRACES_SAMPLE_RATE=1.0

# ------------------------- #
#            Bot            #
# ------------------------- #
BOT_TOKEN=1234567:abcdefg
BOT_SUPPORT_USERNAME=telegram_username

# ------------------------- #
#          Database         #
# ------------------------- #
DB_HOST=pgbouncer
DB_PORT=6433
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=postgres

# PostgreSQL (docker-compose)
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=5433
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# PgBouncer (docker-compose)
PGBOUNCER_DATABASE=${DB_NAME}
PGBOUNCER_PORT=${DB_PORT}
POSTGRESQL_USERNAME=${DB_USER}
POSTGRESQL_PASSWORD=${DB_PASSWORD}
